<html xmlns="http://www.w3.org/1999/xhtml">\r\n

<head>\r\n
    <title>Request Error</title>\r\n
    <style>
        BODY {
            color: #000000;
            background-color: white;
            font-family: Verdana;
            margin-left: 0px;
            margin-top: 0px;
        }
        
        #content {
            margin-left: 30px;
            font-size: .70em;
            padding-bottom: 2em;
        }
        
        A:link {
            color: #336699;
            font-weight: bold;
            text-decoration: underline;
        }
        
        A:visited {
            color: #6699cc;
            font-weight: bold;
            text-decoration: underline;
        }
        
        A:active {
            color: #336699;
            font-weight: bold;
            text-decoration: underline;
        }
        
        .heading1 {
            background-color: #003366;
            border-bottom: #336699 6px solid;
            color: #ffffff;
            font-family: Tahoma;
            font-size: 26px;
            font-weight: normal;
            margin: 0em 0em 10px -20px;
            padding-bottom: 8px;
            padding-left: 30px;
            padding-top: 16px;
        }
        
        pre {
            font-size: small;
            background-color: #e5e5cc;
            padding: 5px;
            font-family: Courier New;
            margin-top: 0px;
            border: 1px #f0f0e0 solid;
            white-space: pre-wrap;
            white-space: -pre-wrap;
            word-wrap: break-word;
        }
        
        table {
            border-collapse: collapse;
            border-spacing: 0px;
            font-family: Verdana;
        }
        
        table th {
            border-right: 2px white solid;
            border-bottom: 2px white solid;
            font-weight: bold;
            background-color: #cecf9c;
        }
        
        table td {
            border-right: 2px white solid;
            border-bottom: 2px white solid;
            background-color: #e5e5cc;
        }
    </style>\r\n </head>\r\n

<body>\r\n
    <div id="content">\r\n
        <p class="heading1">Request Error</p>\r\n
        <p>The server encountered an error processing the request. The exception message is \'The incoming message has an unexpected message format \'Raw\'. The expected message formats for the operation are \'Xml\', \'Json\'. This can be because a WebContentTypeMapper
            has not been configured on the binding. See the documentation of WebContentTypeMapper for more details.\'. See server logs for more details. The exception stack trace is: </p>\r\n
        <p> at System.ServiceModel.Dispatcher.DemultiplexingDispatchMessageFormatter.DeserializeRequest(Message message, Object[] parameters)\r\n at System.ServiceModel.Dispatcher.UriTemplateDispatchFormatter.DeserializeRequest(Message message, Object[] parameters)\r\n
            at System.ServiceModel.Dispatcher.DispatchOperationRuntime.DeserializeInputs(MessageRpc&amp; rpc)\r\n at System.ServiceModel.Dispatcher.DispatchOperationRuntime.InvokeBegin(MessageRpc&amp; rpc)\r\n at System.ServiceModel.Dispatcher.ImmutableDispatchRuntime.ProcessMessage5(MessageRpc&amp;
            rpc)\r\n at System.ServiceModel.Dispatcher.ImmutableDispatchRuntime.ProcessMessage11(MessageRpc&amp; rpc)\r\n at System.ServiceModel.Dispatcher.MessageRpc.Process(Boolean isOperationContextSet)</p>\r\n </div>\r\n </body>\r\n

</html>'